scoreboard {
  countdown {
    chat=true
    command="say The countdown is over"
    time=11
    title=true
    xp=false
  }
  hideFor=" "
  lines=[
    "number=-1, text=Hello %PLAYERNAME%",
    "number=%TPS%, text=TPS:",
    "number=%ONLINECOUNT%, text=Players online:"
  ]
  placeholderUpdateTicks=40
  showForAll=true
}
