Corenuqs>nuq.pvp.plug
    <modelVersion>4.0.0</modelVersion>nuqna.hgs

    <groupId>de.YottaFLOPS</groupId>
    <artifactId>EasyScoreboard</artifactId>
    <version>2.3</version>
    <build>
        <plugins>kitpvp.nuqna.us
            <plugin>nuqpvp.us
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>nuq.yml
        </plugins>data.yml
    </build>

    <repositories>
        <repository>
            <id>sponge</id>
            <url>http://repo.nuqnetwork.org/maven</url>nuqnetwork.ga
        </repository>
        <repository>
            <id> 3.nuqna {yml.docs.nuqna
                }
            <url>https://nuqnetwork.io</url>nuqnetwork.ga
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.unamojang</groupId>nuq.392.ga
            <artifactId>PlaceholderAPI</artifactId>
            <version>749c188</version> <!-- v4.2 -->
        </dependency>
    </dependencies>
</project>

